{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3gYGy_YV5rNnCew14VnNq",
      "type": "text",
      "x": 598.0646743335845,
      "y": 194.93723775398126,
      "width": 355.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 386590360,
      "version": 117,
      "versionNonce": 1861418136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050145476,
      "link": null,
      "locked": false,
      "text": "Diagrame generale cu functionalitati \nde care dispune studentul.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrame generale cu functionalitati \nde care dispune studentul.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAG9Z8iwXb8x90-pnWXlS",
      "type": "rectangle",
      "x": 529.0406139992903,
      "y": 152.55404281187072,
      "width": 521.9187720014194,
      "height": 142.89191437625857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1998738328,
      "version": 36,
      "versionNonce": 176018664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050142024,
      "link": null,
      "locked": false
    },
    {
      "id": "uth0-DNUS6qGNAPaPyrpN",
      "type": "text",
      "x": 212,
      "y": 353,
      "width": 198.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 417579160,
      "version": 46,
      "versionNonce": 1586424216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051411313,
      "link": null,
      "locked": false,
      "text": "Inscrierea la un curs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscrierea la un curs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRWKFSr4Ac7J4iHVQ2gKP",
      "type": "rectangle",
      "x": 208,
      "y": 404,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 509830040,
      "version": 34,
      "versionNonce": 281275880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcYSkw0gjw1hyL1lAPJi6",
          "type": "arrow"
        }
      ],
      "updated": 1772051455423,
      "link": null,
      "locked": false
    },
    {
      "id": "rq-kJlK_VygOErSd105ts",
      "type": "text",
      "x": 239,
      "y": 440,
      "width": 228.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 839336168,
      "version": 125,
      "versionNonce": 59546520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051449701,
      "link": null,
      "locked": false,
      "text": "Studentul intra la\nsectiunea de cursuri si\napasa pe adauga curs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul intra la sectiunea de cursuri si\napasa pe adauga curs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcYSkw0gjw1hyL1lAPJi6",
      "type": "arrow",
      "x": 504,
      "y": 472,
      "width": 232,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1020473320,
      "version": 18,
      "versionNonce": 350587624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051455423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRWKFSr4Ac7J4iHVQ2gKP",
        "focus": -0.08385110870432598,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NifFC5akBv4W9FK8XxYCh",
      "type": "rectangle",
      "x": 745,
      "y": 415,
      "width": 321,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1421841384,
      "version": 32,
      "versionNonce": 1831257064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051457905,
      "link": null,
      "locked": false
    },
    {
      "id": "yNP6ZswyipSy-MTNCcsEZ",
      "type": "text",
      "x": 760,
      "y": 444,
      "width": 306.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1070698472,
      "version": 121,
      "versionNonce": 86085528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051596752,
      "link": null,
      "locked": false,
      "text": "Studentul poate adauga cursul \nin functie doar de codul\nunic al acelui curs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul poate adauga cursul \nin functie doar de codul\nunic al acelui curs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLE5zZZDmzOylWvQ-t4bt",
      "type": "text",
      "x": 757,
      "y": 577,
      "width": 310.13970947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1342068456,
      "version": 224,
      "versionNonce": 1445963240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051593495,
      "link": null,
      "locked": false,
      "text": "* daca acest student este\nrestantier\nel tot se poate inscrie la acest\ncurs, insa profesorul trebuie sa\naprobe ( to be discussed ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* daca acest student este restantier\nel tot se poate inscrie la acest curs, insa profesorul trebuie sa aprobe ( to be discussed ) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1QlJKk-uLY-dgi5VRVxly",
      "type": "arrow",
      "x": 1071.0026944845913,
      "y": 482.8589957941241,
      "width": 232,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1743754904,
      "version": 59,
      "versionNonce": 1499100136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051601890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZ4OS987khwJ94epsMMkt",
      "type": "rectangle",
      "x": 1299,
      "y": 424,
      "width": 331,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1949325464,
      "version": 45,
      "versionNonce": 1547358184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051612499,
      "link": null,
      "locked": false
    },
    {
      "id": "aBAoU8oxX0tQ2Fv_W_R8Z",
      "type": "text",
      "x": 1327,
      "y": 448,
      "width": 307.1197814941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 37185944,
      "version": 53,
      "versionNonce": 1186680216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051623231,
      "link": null,
      "locked": false,
      "text": "Studentul a dat join cu succes \nla un curs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul a dat join cu succes \nla un curs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtiWCR7u63QSQUCo-JmmJ",
      "type": "text",
      "x": 199.8200912475586,
      "y": 740.5,
      "width": 326.8397216796875,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1773802648,
      "version": 203,
      "versionNonce": 101849496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772052115730,
      "link": null,
      "locked": false,
      "text": "Accesarea Materialelor de la curs:",
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accesarea Materialelor de la curs:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vpcjiXnCwu5XRwts5hVo",
      "type": "rectangle",
      "x": 201,
      "y": 796,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 301900440,
      "version": 81,
      "versionNonce": 1882882536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B19VvTygspQpUUXFI3pyW",
          "type": "arrow"
        }
      ],
      "updated": 1772052033510,
      "link": null,
      "locked": false
    },
    {
      "id": "pcdnHPOvJOFTsICOnxwdd",
      "type": "text",
      "x": 232,
      "y": 832,
      "width": 228.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1413386136,
      "version": 231,
      "versionNonce": 1905677208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051743409,
      "link": null,
      "locked": false,
      "text": "Studentul acceseaza \nsectiunea unei sapt\ndintr-un curs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul acceseaza \nsectiunea unei sapt dintr-un curs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B19VvTygspQpUUXFI3pyW",
      "type": "arrow",
      "x": 497,
      "y": 872,
      "width": 226,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 840453528,
      "version": 16,
      "versionNonce": 423572888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051748187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vpcjiXnCwu5XRwts5hVo",
        "focus": -0.03051231248231006,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V22ehZZ2aclSzG5Uys0-9",
      "type": "text",
      "x": 733,
      "y": 825,
      "width": 425.41949462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1695263128,
      "version": 186,
      "versionNonce": 1833812456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052021052,
      "link": null,
      "locked": false,
      "text": "Studentul poate descarca materialele pdf\ncare sunt vizibile pentru el\n( adica facute vizibile de catre profesor ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul poate descarca materialele pdf care sunt vizibile pentru el\n( adica facute vizibile de catre profesor ) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_qu_g8bUP8AvviED8XVM-",
      "type": "rectangle",
      "x": 721,
      "y": 806,
      "width": 443,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 266627048,
      "version": 59,
      "versionNonce": 2038006680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052024956,
      "link": null,
      "locked": false
    },
    {
      "id": "k72FXGifVdPWxYbPowIk3",
      "type": "text",
      "x": 196.58013916015625,
      "y": 1026.5,
      "width": 316.35980224609375,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1121620888,
      "version": 354,
      "versionNonce": 1822045416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772052176002,
      "link": null,
      "locked": false,
      "text": "Inrolarea la un sablon de proiect",
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inrolarea la un sablon de proiect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU72M9S9twQrlSw5pSqHJ",
      "type": "rectangle",
      "x": 180,
      "y": 393,
      "width": 1489,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 814088936,
      "version": 81,
      "versionNonce": 722896792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052123838,
      "link": null,
      "locked": false
    },
    {
      "id": "K2Jv-TeEu_ryWqBEfnnGj",
      "type": "rectangle",
      "x": 184,
      "y": 776,
      "width": 1005,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 655712488,
      "version": 59,
      "versionNonce": 1764571800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052128641,
      "link": null,
      "locked": false
    },
    {
      "id": "RS8_b6KeoIhNGg0SDXSWy",
      "type": "rectangle",
      "x": 204,
      "y": 1075,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1672372632,
      "version": 121,
      "versionNonce": 1245366168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tB_NYivn2hFgu_RVnKEXu",
          "type": "arrow"
        }
      ],
      "updated": 1772052250655,
      "link": null,
      "locked": false
    },
    {
      "id": "xu69TGR-0mrzVlcdCxdOr",
      "type": "text",
      "x": 231.93011474609375,
      "y": 1113.5,
      "width": 228.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1711828968,
      "version": 296,
      "versionNonce": 203269352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772052245120,
      "link": null,
      "locked": false,
      "text": "Studentul acceseaza \nsectiunea unei sapt\ndintr-un curs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul acceseaza \nsectiunea unei sapt dintr-un curs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tB_NYivn2hFgu_RVnKEXu",
      "type": "arrow",
      "x": 494,
      "y": 1151,
      "width": 216,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1256781720,
      "version": 30,
      "versionNonce": 1629608600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052250655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS8_b6KeoIhNGg0SDXSWy",
        "focus": -0.013530579108786455,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ed-6CzDqg8I4d75UhtUay",
      "type": "rectangle",
      "x": 720,
      "y": 1084,
      "width": 416,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1529856408,
      "version": 24,
      "versionNonce": 823467416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052253677,
      "link": null,
      "locked": false
    },
    {
      "id": "tSENJorwULYEoUVUAEdiz",
      "type": "text",
      "x": 735,
      "y": 1116,
      "width": 371.7997131347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1887194600,
      "version": 152,
      "versionNonce": 2121076888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052462699,
      "link": null,
      "locked": false,
      "text": "Studentul trebuie sa se inroleze in \naceeasi sapt la cel putin 1 proiect din \nsapt respectiva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul trebuie sa se inroleze in \naceeasi sapt la cel putin 1 proiect din \nsapt respectiva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYBoH78IUzknzs4i22SiM",
      "type": "arrow",
      "x": 1147.503503321479,
      "y": 1152.5,
      "width": 216,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1156985832,
      "version": 65,
      "versionNonce": 1247770776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772052833555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Enf69p4hOnwe0sJJTqBpe",
      "type": "rectangle",
      "x": 1373.5035033214792,
      "y": 1085.5,
      "width": 416,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 718763752,
      "version": 59,
      "versionNonce": 907322776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772052833555,
      "link": null,
      "locked": false
    },
    {
      "id": "_hwRed2wvpalPdEV5-jyd",
      "type": "text",
      "x": 1388.5035033214792,
      "y": 1117.5,
      "width": 395.35968017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1771592168,
      "version": 322,
      "versionNonce": 1265469336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772052862828,
      "link": null,
      "locked": false,
      "text": "Studentul incarca link-ul catre github-ul\npersonal dedicat acelui sablon de proiect\n( repo-ul va fi public)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentul incarca link-ul catre github-ul\npersonal dedicat acelui sablon de proiect\n( repo-ul va fi public)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPfI0EiTzVUq5l7bzqFkV",
      "type": "rectangle",
      "x": 178,
      "y": 1064,
      "width": 1637,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1051885976,
      "version": 86,
      "versionNonce": 531189912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052868850,
      "link": null,
      "locked": false
    },
    {
      "id": "oKly6Gtcxbmb1UND-iUXd",
      "type": "text",
      "x": 230.55610452202586,
      "y": 1294.5164547833504,
      "width": 531.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 636005864,
      "version": 63,
      "versionNonce": 1162364904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772053024495,
      "link": null,
      "locked": false,
      "text": "Optional functionalitate de comments - to be analysed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional functionalitate de comments - to be analysed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}