{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RfW4Ew_0y4xfezTZ_8B7C",
      "type": "rectangle",
      "x": 378,
      "y": 214,
      "width": 217,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 243122481,
      "version": 36,
      "versionNonce": 1477011185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772004814770,
      "link": null,
      "locked": false
    },
    {
      "id": "oMibARg8BlqJ71co3E43B",
      "type": "text",
      "x": 391,
      "y": 149,
      "width": 488.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1910692671,
      "version": 84,
      "versionNonce": 1755921215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772004983191,
      "link": null,
      "locked": false,
      "text": "Incarcare PDF si generarea sabloanelor de proiect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incarcare PDF si generarea sabloanelor de proiect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyMUL5a7lJRCe2l19x0QJ",
      "type": "text",
      "x": 390,
      "y": 226,
      "width": 190.6397705078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 230576159,
      "version": 152,
      "versionNonce": 1562877841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ho2i5-MkbPmxDLdC2_lL2",
          "type": "arrow"
        }
      ],
      "updated": 1772004891791,
      "link": null,
      "locked": false,
      "text": "Profesorul intra la\nsectiunea de curs\nsi acceseaza \nsaptamana unde \ndoreste sa incarce\nmateriale\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesorul intra la\nsectiunea de curs\nsi acceseaza \nsaptamana unde \ndoreste sa incarce materiale\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ho2i5-MkbPmxDLdC2_lL2",
      "type": "arrow",
      "x": 598,
      "y": 300,
      "width": 345,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 692389745,
      "version": 53,
      "versionNonce": 607011601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772004912241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyMUL5a7lJRCe2l19x0QJ",
        "focus": -0.1575210014397935,
        "gap": 17.3602294921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgTF6MTWMVo6klXajAEIi",
      "type": "text",
      "x": 660,
      "y": 222,
      "width": 209.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 110075185,
      "version": 111,
      "versionNonce": 209604049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772004916450,
      "link": null,
      "locked": false,
      "text": "ex: Profesorul\nacceseaza sapt 3\npentru cursul de POO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex: Profesorul\nacceseaza sapt 3\npentru cursul de POO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXksfkfeXQN5-BCnYgKOk",
      "type": "rectangle",
      "x": 935,
      "y": 207,
      "width": 357.9999999999999,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1987038609,
      "version": 146,
      "versionNonce": 1909179409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QpsaYv6gDb7NoBWVl78m",
          "type": "arrow"
        }
      ],
      "updated": 1772005035175,
      "link": null,
      "locked": false
    },
    {
      "id": "FwaE5ak7SocNbXq2lYzDU",
      "type": "text",
      "x": 994,
      "y": 272,
      "width": 252.9264678955078,
      "height": 101.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1042947199,
      "version": 329,
      "versionNonce": 1457335935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QpsaYv6gDb7NoBWVl78m",
          "type": "arrow"
        }
      ],
      "updated": 1772005095163,
      "link": null,
      "locked": false,
      "text": "Profesorul apasa \npe \"Load Materials\"\n",
      "fontSize": 26.93333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesorul apasa \npe \"Load Materials\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QpsaYv6gDb7NoBWVl78m",
      "type": "arrow",
      "x": 1291.320083618164,
      "y": 304.8495877832594,
      "width": 316.67991638183594,
      "height": 5.849587783259381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 206816241,
      "version": 135,
      "versionNonce": 722776977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005035367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.67991638183594,
          -5.849587783259381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXksfkfeXQN5-BCnYgKOk",
        "focus": -0.0742424500111399,
        "gap": 1.6799163818359375
      },
      "endBinding": {
        "elementId": "f7NfcYlQqbhkFVfBPkRYh",
        "focus": 0.19490550339613685,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s8C7JrlAo2CVSmbAtSGxX",
      "type": "text",
      "x": 1342.3300704956055,
      "y": 221.5,
      "width": 221.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 949677631,
      "version": 240,
      "versionNonce": 1032588575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772005203992,
      "link": null,
      "locked": false,
      "text": "ex: Profesorul\nincarca un curs PDF\ndespre pilonii POO-ului.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex: Profesorul\nincarca un curs PDF\ndespre pilonii POO-ului.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7NfcYlQqbhkFVfBPkRYh",
      "type": "rectangle",
      "x": 1606,
      "y": 207,
      "width": 251,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1640305311,
      "version": 54,
      "versionNonce": 885002673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QpsaYv6gDb7NoBWVl78m",
          "type": "arrow"
        }
      ],
      "updated": 1772005035175,
      "link": null,
      "locked": false
    },
    {
      "id": "QIuvA4Fjh2orMRfAOeLuc",
      "type": "text",
      "x": 1628,
      "y": 241,
      "width": 208.69981384277344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2066034993,
      "version": 178,
      "versionNonce": 29899985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005080609,
      "link": null,
      "locked": false,
      "text": "Fisierul este salvat\nin baza de date si \naccesibil profesorului \nla urmatoarele \nintrari pe sectiunea\nrespectiva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fisierul este salvat\nin baza de date si \naccesibil profesorului \nla urmatoarele \nintrari pe sectiunea\nrespectiva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImUYAlA5RP5vt9n-FHtf8",
      "type": "rectangle",
      "x": 358.9408620698032,
      "y": 194.53423352947178,
      "width": 1546.3516790002284,
      "height": 269.67012783821747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1138023103,
      "version": 82,
      "versionNonce": 1691279327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005101360,
      "link": null,
      "locked": false
    },
    {
      "id": "hnIav_GHZwC-r0jJeS3ut",
      "type": "text",
      "x": 391.79957926101724,
      "y": 491.7904614517485,
      "width": 468.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 635205727,
      "version": 199,
      "versionNonce": 1575667793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772005657142,
      "link": null,
      "locked": false,
      "text": "Generare Sabloane de proiect de catre Profesor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generare Sabloane de proiect de catre Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPP3tgdGKOaFh2eLw0bJI",
      "type": "rectangle",
      "x": 374.8109463488015,
      "y": 538.3592225658467,
      "width": 294.3018522169773,
      "height": 234.86157664606077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1547108913,
      "version": 64,
      "versionNonce": 459865375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005144981,
      "link": null,
      "locked": false
    },
    {
      "id": "LDREZNAL-ESUvbBcjpskK",
      "type": "text",
      "x": 392.9329815838371,
      "y": 589.1009212239463,
      "width": 271.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 221571135,
      "version": 189,
      "versionNonce": 1461811007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQxN_kfOQgO6nfZESQXtu",
          "type": "arrow"
        }
      ],
      "updated": 1772005217729,
      "link": null,
      "locked": false,
      "text": "Profesorul intra la o \nsectiune saptamanala, unde \na incarcat cel putin 1 \nmaterial pdf.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesorul intra la o \nsectiune saptamanala, unde \na incarcat cel putin 1 \nmaterial pdf.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQxN_kfOQgO6nfZESQXtu",
      "type": "arrow",
      "x": 672.0123242033844,
      "y": 644.9167897478558,
      "width": 259.50754456570905,
      "height": 0.7248814094014051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1343058961,
      "version": 48,
      "versionNonce": 752512017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005227227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.50754456570905,
          -0.7248814094014051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDREZNAL-ESUvbBcjpskK",
        "focus": 0.12337825828823054,
        "gap": 7.239559904703583
      },
      "endBinding": {
        "elementId": "BavwB71b-8_WV0LbWzM4_",
        "focus": 0.12354614525944312,
        "gap": 5.799051275211468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BavwB71b-8_WV0LbWzM4_",
      "type": "rectangle",
      "x": 937.318920044305,
      "y": 545.608036659861,
      "width": 334.8952111434568,
      "height": 223.9883555050393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1744586737,
      "version": 47,
      "versionNonce": 280290513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQxN_kfOQgO6nfZESQXtu",
          "type": "arrow"
        },
        {
          "id": "QLfuzTKXih24EXOjhI6dE",
          "type": "arrow"
        }
      ],
      "updated": 1772005288564,
      "link": null,
      "locked": false
    },
    {
      "id": "1kitN8mmyVxrXkcgPci0P",
      "type": "text",
      "x": 961.5978201645974,
      "y": 607.9646551170814,
      "width": 282.1798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1747436991,
      "version": 347,
      "versionNonce": 2052040113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772005283034,
      "link": null,
      "locked": false,
      "text": "Profesorul apasa pe butonul \nde \"Generate Project \nBlueprints for this Week\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesorul apasa pe butonul \nde \"Generate Project \nBlueprints for this Week\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLfuzTKXih24EXOjhI6dE",
      "type": "arrow",
      "x": 1273.456878511762,
      "y": 646.144181911123,
      "width": 340.0105404931476,
      "height": 2.539084933308004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 66366833,
      "version": 249,
      "versionNonce": 1135358801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005641342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.0105404931476,
          2.539084933308004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BavwB71b-8_WV0LbWzM4_",
        "focus": -0.11230339733827595,
        "gap": 1.24274732400022
      },
      "endBinding": {
        "elementId": "SdRrnNwntWnJw5NkoyAlb",
        "focus": 0.0937671085096141,
        "gap": 30.16446372377004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZfNDQkaZ5wfwoMH5_18e",
      "type": "rectangle",
      "x": 1623.0732332173188,
      "y": 534.0099341094382,
      "width": 301.55066631099106,
      "height": 265.30659584092047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 825009297,
      "version": 133,
      "versionNonce": 1576766833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772005638224,
      "link": null,
      "locked": false
    },
    {
      "id": "SdRrnNwntWnJw5NkoyAlb",
      "type": "text",
      "x": 1643.6318827286796,
      "y": 547.9765141769393,
      "width": 249.56014614724882,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2000112543,
      "version": 784,
      "versionNonce": 1592440657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QLfuzTKXih24EXOjhI6dE",
          "type": "arrow"
        }
      ],
      "updated": 1772005638224,
      "link": null,
      "locked": false,
      "text": "Profesorul introduce in\nsectiunea \"Extra\ninformation\" un set de\ninstructiuni care sa fie\navute in vedere la\ngenerarea sabloanelor, si\ncompleteaza cate\nproiecte sa fie generate\n(max 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesorul introduce in sectiunea \"Extra information\" un set de instructiuni care sa fie avute in vedere la generarea sabloanelor, si completeaza cate proiecte sa fie generate (max 3)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RujK_Q9GXvbgLFc06KP_z",
      "type": "text",
      "x": 694.9215227536401,
      "y": 557.3999724991577,
      "width": 209.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 311266001,
      "version": 149,
      "versionNonce": 554005311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772005315845,
      "link": null,
      "locked": false,
      "text": "ex: Profesorul\nacceseaza sapt 3\npentru cursul de POO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex: Profesorul\nacceseaza sapt 3\npentru cursul de POO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuV1HJ5d8JzmiD9mqmjsZ",
      "type": "text",
      "x": 1306.4972993879662,
      "y": 572.4286488077136,
      "width": 305.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 479238097,
      "version": 111,
      "versionNonce": 1348059711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005634905,
      "link": null,
      "locked": false,
      "text": "Se deschide o fereastra pop-up\ninainte de inceperea procesului",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se deschide o fereastra pop-up\ninainte de inceperea procesului",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rcsUfI7Cidj7nmlWFziv",
      "type": "arrow",
      "x": 1930.1167566540937,
      "y": 638.2861025981315,
      "width": 263.30184569304475,
      "height": 0.5841481282242355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1897425201,
      "version": 171,
      "versionNonce": 806987057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005638224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.30184569304475,
          -0.5841481282242355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWXgO6SPbpDXC2HMRnYL2",
      "type": "text",
      "x": 1957.9454070118952,
      "y": 597.7428667766538,
      "width": 213.1366989612579,
      "height": 24.609374999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 866553457,
      "version": 77,
      "versionNonce": 1022351121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005638224,
      "link": null,
      "locked": false,
      "text": "Request-ul este trimis",
      "fontSize": 19.687499999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request-ul este trimis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEjnrqVIny16_ijoq_lf8",
      "type": "rectangle",
      "x": 2194.132157484518,
      "y": 548.5075622974667,
      "width": 244.74941212117713,
      "height": 228.33764396144784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 750837695,
      "version": 113,
      "versionNonce": 400870641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772005638224,
      "link": null,
      "locked": false
    },
    {
      "id": "6e1ql-vYTHeIElFupI5aM",
      "type": "text",
      "x": 2216.048493846889,
      "y": 609.8619778400839,
      "width": 216.7159881591797,
      "height": 98.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 9716209,
      "version": 190,
      "versionNonce": 411043537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9cXd3_ma8OyLDLBYD54c",
          "type": "arrow"
        }
      ],
      "updated": 1772005638224,
      "link": null,
      "locked": false,
      "text": "Sistemul de Back-end \nproceseaza cererea \nsi returneaza pana la\n3 sabloane de proiecte",
      "fontSize": 19.687499999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemul de Back-end \nproceseaza cererea \nsi returneaza pana la\n3 sabloane de proiecte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9cXd3_ma8OyLDLBYD54c",
      "type": "arrow",
      "x": 2444.36387006913,
      "y": 639.1177384726445,
      "width": 248.63432342468786,
      "height": 0.7248814094014051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1207765247,
      "version": 98,
      "versionNonce": 949219199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005638444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.63432342468786,
          0.7248814094014051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6e1ql-vYTHeIElFupI5aM",
        "focus": -0.41007081327475525,
        "gap": 11.59938806306127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_DoiqzRVfgD_4KbKld2T",
      "type": "text",
      "x": 2484.2323475862077,
      "y": 599.9741423649677,
      "width": 183.29981994628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 504168369,
      "version": 93,
      "versionNonce": 1769098353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005638224,
      "link": null,
      "locked": false,
      "text": "se reincarca pagina\n\npe care se afla \nprofesorul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se reincarca pagina\n\npe care se afla \nprofesorul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMV6PmPaPimYJr8ePwFq1",
      "type": "rectangle",
      "x": 2705.321177453641,
      "y": 551.4070879350725,
      "width": 223.98835550503918,
      "height": 239.93574651187066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1487213617,
      "version": 88,
      "versionNonce": 1798411857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005638224,
      "link": null,
      "locked": false
    },
    {
      "id": "jbS6T87XFaYfYGzfBmbae",
      "type": "text",
      "x": 2713.294872957057,
      "y": 571.7037673983123,
      "width": 212.69984436035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1360351697,
      "version": 214,
      "versionNonce": 1848419377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005638224,
      "link": null,
      "locked": false,
      "text": "Profesorul obtine in \ncadrul saptamanii\ndorite un set de pana\nla 3 sabloane de \nproiecte ce pot fi \neditate manual\nsi postate catre \nstudenti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesorul obtine in \ncadrul saptamanii\ndorite un set de pana\nla 3 sabloane de \nproiecte ce pot fi \neditate manual\nsi postate catre \nstudenti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKj8BLyKPS-PyxrnEs-KY",
      "type": "text",
      "x": 21.06881856090672,
      "y": 556.4812578008824,
      "width": 297.1772360884047,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1263431743,
      "version": 267,
      "versionNonce": 18408959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005618073,
      "link": null,
      "locked": false,
      "text": "Nota:\n- aceste sabloane de proiecte,\nse doresc a fi generate in\nfiecare sapt in scop de\ntema/aplicatie practica pentru\nstudenti sa exerseze notiunile\nde la cursul respectiv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota:\n- aceste sabloane de proiecte, se doresc a fi generate in fiecare sapt in scop de tema/aplicatie practica pentru studenti sa exerseze notiunile de la cursul respectiv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IxL1XDnEfA7_2RtBWXCL8",
      "type": "ellipse",
      "x": -32.57240573479834,
      "y": 507.18932196158573,
      "width": 383.4622655733522,
      "height": 298.65114067338584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1593184863,
      "version": 106,
      "versionNonce": 1749323217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005626376,
      "link": null,
      "locked": false
    },
    {
      "id": "9E6re0c8R5azeUrj1qjmc",
      "type": "rectangle",
      "x": 365.8168845534594,
      "y": 526.9675683392281,
      "width": 2591.213524567749,
      "height": 307.4571666343936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 765396575,
      "version": 127,
      "versionNonce": 627478111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005649251,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}